# Odonto-facil

./: .project  pom.xml
src/main/java/br/com/odontofacil/: OdontoFacilApiApplication.java
src/main/java/br/com/odontofacil/dto/: EntradaDespesaDTO.java  EntradaReceitaDTO.java  EntradaRelatorioDTO.java  SaidaDespesaDTO.java
src/main/java/br/com/odontofacil/enuns/: FormaPagamento.java
src/main/java/br/com/odontofacil/exception/: GCalendarEvtNotChangeException.java  GCalendarException.java
src/main/java/br/com/odontofacil/jasper/: Atestado.jrxml  Despesas.jrxml  ImpostoRenda.jrxml  Orcamento.jasper  Orcamento.jrxml  Receitas.jrxml  relatorio.jasper  relatorio.jrxml  report1.jasper  report1.jrxml
src/main/java/br/com/odontofacil/model/: Agendamento.java  Backup.java  Cliente.java  Consulta.java  Consultorio.java  Despesa.java  Email.java  Funcao.java  Funcionario.java  Orcamento.java  Permissao.java  PermissoesFuncionarios.java  Produto.java  Receita.java  TmpGCalendarEvent.java  Upload.java  Usuario.java
src/main/java/br/com/odontofacil/model/dto/: InCredenciaisDto.java
src/main/java/br/com/odontofacil/pojo/: CredenciaisFuncionario.java  Email.java
src/main/java/br/com/odontofacil/util/: LoginResponse.java  SalvarEnviarLogs.java  Util.java
src/main/java/br/com/odontofacil/ws/controller/: AgendaController.java  BackupController.java  ClienteController.java  FinanceiroController.java  FuncionarioController.java  LoginController.java  MyCallbackHandler.java  OrcamentoController.java  PermissaoController.java  RelatoriosController.java  RestUploadController.java  SendEmailController.java  SendLogController.java  SmsClientController.java  UsuarioController.java
src/main/java/br/com/odontofacil/ws/repository/: AgendamentoRepository.java  BackupRepository.java  ClienteRepository.java  DespesaRepository.java  FuncionarioRepository.java  OrcamentoRepository.java  PermissaoRepository.java  PermissoesFuncionarioRepository.java  ProdutoRepository.java  ReceitaRepository.java  TmpGCalendarEventRepository.java  UsuarioRepository.java
src/main/java/br/com/odontofacil/ws/service/: AgendamentoService.java  ClienteService.java  DespesaService.java  FuncionarioService.java  LoginService.java  MailService.java  OrcamentoService.java  PermissaoService.java  PermissoesFuncionariosService.java  ProdutoService.java  ReceitaService.java  StorageService.java  TmpGCalendarEventService.java  UsuarioService.java
src/main/resources/: .keystore  application.properties  application.yml  client_secret.json  keystore.p12
src/main/resources/static/: home.html  index.html
src/main/resources/static/js/: app.js  util.js  validadorCPF.js
src/main/resources/static/js/controllers/: agendaController.js  clienteController.js  consultaController.js  dashboardController.js  financeiroController.js  funcionarioController.js  homeController.js  loginController.js  modalAgendamentoController.js  orcamentoController.js  uploadFileController.js  waitingController.js
src/main/resources/static/js/filters/: booleanFilter.js  monetarioFilter.js
src/main/resources/static/js/services/: SessionService.js  agendamentoFactory.js  clienteFactory.js  consultaFactory.js  dashboardFactory.js  financeiroFactory.js  funcionarioFactory.js  homeFactory.js  loginFactory.js  modalAgendamentoFactory.js  modalAgendamentoService.js  orcamentoFactory.js  utilService.js
src/main/resources/static/lib/: angular-messages-1.5.11.min.js
src/main/resources/static/lib/jquery-slimscroll/examples/: index.html
src/main/resources/static/pages/: agenda.html  cadastroCliente.html  cadastroFuncionario.html  calendario.html  confirmacao_agendamento_modal.html  consulta.html  consultarCliente.html  consultarFuncionario.html  dashboard.html  despesas.html  financeiro.xhtml  modal_agendamento.html  modal_despesa.html  modal_orcamento.html  orcamento.html  receitas.html  selecaoDentista.html  teste.html  waiting.html
src/test/java/br/com/OdontoFacil/: OdontoFacilApiApplicationTests.java
