spring.datasource.url= jdbc:mysql://localhost:3306/odontofacil
spring.datasource.username=root
spring.thymeleaf.cache=false
<!--spring.jpa.hibernate.ddl-auto=create-drop-->
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=1500KB
spring.http.multipart.max-request-size=1500KB

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect